# Auth0 FGA Credentials
# In a real project, copy this to a .env file and fill in your values.
# IMPORTANT: Do NOT commit your .env file to version control.

# Your Auth0 FGA API URL (e.g., https://api.us1.fga.dev)
FGA_API_URL='https://api.us1.fga.dev'
# Your Auth0 FGA Store ID
FGA_STORE_ID='01JZTGY7TEH0GK1GC5A9GQW2TF'
# Your Auth0 FGA Client ID
FGA_CLIENT_ID='aEsIX56cxQrezqE08xof2HlxyohZM7D7'
# Your Auth0 FGA Client Secret
FGA_CLIENT_SECRET='SOGUcw8H4naSEDhnq4eeqxUOrzoM0zOP9IMLISYcA6ALzjZUSQLfo7ZIZp_SVpWw'
# Your Auth0 FGA Token Issuer (e.g., fga.us.auth0.com)
FGA_API_TOKEN_ISSUER="auth.fga.dev"
# Your Auth0 FGA API Audience (e.g., https://api.us1.fga.dev/)
FGA_API_AUDIENCE='https://api.us1.fga.dev/'

FGA_MODEL_ID='01JZTGZCWY6J2P0ZCPKCC14KNR'